import numpy as np

# Пример массива
arr = np.array([1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 7])

# Считаем количество вхождений каждого элемента
# В uniqe записываются уникальные элементы исходного массива
# Для данного случая - [1, 2, 3, 4, 5, 6, 7]
# В counts - количество вхождений каждого элемента
# Для данного случая - [1, 2, 1, 3, 1, 3, 1] 
unique, counts = np.unique(arr, return_counts=True)

# Фильтруем элементы, которые встречаются более 2-х раз
filtered_elements = unique[counts > 2]

# Считаем сумму отфильтрованных элементов
result_sum = np.sum(filtered_elements)

print(result_sum)
